
<!-- saved from url=(0125)https://sync.mathtag.com/sync/iframe?mt_uuid=95996019-7324-4300-a827-5d9c1dea9767&no_iframe=1&mt_lim=2&type=1,2&source=bidder -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body>
<script type="text/javascript">
try {
   /**/
(function() {
    try {
	var sync_4815162342 = function() {
this.urls = [
[0, "https://sync.mathtag.com/misc/img?mop_seq=0:2&mt_cb=980819&mop_top="],
[3, "https://simage2.pubmatic.com/AdServer/Pug?vcode=bz0yJnR5cGU9MSZjb2RlPTM2MiZ0bD00MzIwMA==&piggybackCookie=uid:95996019-7324-4300-a827-5d9c1dea9767"],
[10041, "https://uipglob.semasio.net/mediamath/1/info?sType=sync&sExtCookieId=95996019-7324-4300-a827-5d9c1dea9767&sInitiator=external"],
[0, "https://sync.mathtag.com/misc/img?mop_seq=2:2&mt_cb=524372&check=95996019-7324-4300-a827-5d9c1dea9767&mop_top=3:1612673463|10041:1612673463|"]
]
this.progress = 0;
	    var self = this;
	    var tims = "";
	    var errs = "";
	    this.sync = function(i) {
                var e = document.createElement("img");
                var now = new Date();
            if (e.addEventListener) {
                e.addEventListener('load', function() {
                    var temp = new Date().getTime() - now.getTime(); tims += self.urls[i][0]+':'+temp+"|";
                });
                e.addEventListener('error', function() {
                    var temp = new Date().getTime() - now.getTime(); errs += self.urls[i][0]+':'+temp+"|";
                });
            }
		    e.src = self.urls[i][1];
	    }
	    this.batch = function(){
		    for (var i = self.progress; i < self.urls.length; ++i){
		        self.sync(i);
		    }
	    }
	    this.final = function(){
            var e = document.createElement("img");
            e.src = self.urls[self.urls.length-1][1]+"&final&timings="+tims+"&errors="+errs;
	    }
	    this.some = function(howmany){
            var count = 0;
            for (var i = self.progress; i < self.urls.length && count < howmany; ++i){
                self.sync(i);
                self.progress++;
                count++;
		    }
	    }
	}
	var s_4815162342 = new sync_4815162342();
	s_4815162342.some(1);
	setTimeout(function(){s_4815162342.some(2);}, 1000);
	setTimeout(s_4815162342.batch, 3000);
	setTimeout(s_4815162342.final, 10000);
    }
    catch(ex) {
	  document.createElement("img").src="//sync.mathtag.com/error/img?error_domain=syncjs&what="+encodeURIComponent(ex.message);
    }
})();

}
catch(ex)
{
   document.createElement("img").src="//sync.mathtag.com/error/img?error_domain=wrap_iframe&what="+encodeURIComponent(ex.message);
}
</script>


</body></html>